# ApplistDetector

./: .gitmodules  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native.cpp
app/src/main/java/com/tsng/applistdetector/: MyApplication.kt
app/src/main/java/com/tsng/applistdetector/detections/: AbnormalEnvironment.kt  FileDetections.kt  IDetector.kt  PMCommand.kt  PMConventionalAPIs.kt  PMGetInstalledApplications.kt  PMGetInstalledPackages.kt  PMGetPackageUid.kt  PMGetPackagesHoldingPermissions.kt  PMQueryIntentActivities.kt  PMSundryAPIs.kt  RandomPackageName.kt  XposedModules.kt
app/src/main/java/com/tsng/applistdetector/ui/: Components.kt  DetectionFragment.kt  MainActivity.kt
app/src/main/java/com/tsng/applistdetector/ui/components/: AdvertView.kt  DropDown.kt  FoldLayout.kt  TitleBar.kt
app/src/main/java/com/tsng/applistdetector/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/icu/nullptr/applistdetector/: MainActivity.kt  MainPage.kt  MyApplication.kt
app/src/main/java/icu/nullptr/applistdetector/component/: CheckCard.kt  IconHintCard.kt
app/src/main/java/icu/nullptr/applistdetector/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_detection.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/values_zh-TW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
