plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31
    ndkVersion '23.0.7530507 rc6'

    defaultConfig {
        applicationId "com.tsng.applistdetector"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        externalNativeBuild.cmake {
            cppFlags "-std=c++20"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild.cmake {
        path "src/main/cpp/CMakeLists.txt"
        version "3.18.1"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.0.0-rc02"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    implementation 'androidx.compose.ui:ui:1.1.0-alpha01'
    implementation 'androidx.compose.ui:ui-tooling:1.1.0-alpha01'
    implementation 'androidx.compose.foundation:foundation:1.1.0-alpha01'
    implementation 'androidx.compose.material:material:1.1.0-alpha01'
    implementation 'androidx.compose.material:material-icons-core:1.1.0-alpha01'
    implementation 'androidx.compose.material:material-icons-extended:1.1.0-alpha01'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07'
    implementation 'androidx.compose.runtime:runtime-livedata:1.1.0-alpha01'
    implementation 'androidx.compose.runtime:runtime-rxjava2:1.1.0-alpha01'
}